<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgray;
        }

        #cabeçalho {
            border: 4px solid gray;
            background: white;
            padding: 10px 5px ;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            height: 35px;
        
        }

        .inicio {
            border: 4px solid gray;
            background: white;
            text-align: center;
            border-radius: 10px;
            
        }

        #informações {
            font-size: 15px;

        }

        .lembraanças {
            
            
        }

        #imagem1 {
            background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 12.03.58.jpeg");
            background-size: cover;
           
        }

        #imagem2 {
            background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 12.03.59\ \(1\).jpeg");
            background-size: cover;
            
        }

        #imagem3 {
            background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 12.03.59.jpeg");
            background-size: cover;
            
        }

        #imagem4 {
            background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 12.03.59\ \(2\).jpeg");
            background-size: cover;
            
        }

        .imagem {
            height: 350px;
            width: 350px;
            border: 4px solid rgb(38, 38, 38);
            border-radius: 10px;
            margin: 10px 0px 0px 20px;
        }

        .Pessoas {
            border: 4px solid gray;
            background: white;
            padding: 10px;
            border-radius: 10px
            
        }

        #informação {
            font-size: 20px;
        }

        .footer {
            border: 3px solid gray;
            background: rgb(236, 236, 236);
            padding:5px;
            border-radius: 5px;
            
           
        }
        #infofooter{
           font-size: 15px;
           text-align: center;
           }
        #titulos{
            font-size: 15px;
        }   
   </style>
</head>

<body>
    <header>
        <div id="cabeçalho">
            <img src="./VidaLogoTV.svg.png" alt="imagem(vida)">

            <p>Paulo Pazette</p>
        </div>
    </header>

    <section id="Início">
        <div id="titulos">
        <h2 >Início</h2>
    </div>
        <div class="inicio">
            <img style="border: 5px solid rgb(0, 0, 0);
            border-radius: 50%;
            width: 250px;
            margin: 15px;"
             src="./d85bcd28-8d6c-44b9-827f-216b0b2c631d.jpg" alt="foto de perfil">
            <div id="informações">
                <p> <samp style="font-size: 18px;"> Nome:</samp> Paulo Henrique Ramos Pazette Fagundes </p>
                <p> <samp style="font-size: 18px;"> Profissão:</samp> Estudante</p>
                <p> <samp style="font-size: 18px;"> Origem:</samp> Belém do Pará</p>
                <p> <samp style="font-size: 18px;">Idade:</samp> 15 anos</p>
            </div>
        </div>
    </section>

    <section id="Lembranças">

    <div id="titulos">
        <h2>Lembranças</h2>
    </div>

        <div class="lembraanças">
            <div id="imagem1" class="imagem"></div>
            <div id="imagem2" class="imagem"></div>
            <div id="imagem3" class="imagem"></div>
            <div id="imagem4" class="imagem"></div>
        </div>
    </section>

    <section id="Pessoas">

    <div id="titulos">
        <h2>Pessoas e Sonhos</h2>
    </div>

        <div class="Pessoas">
            <img style="border: 5px solid rgb(0, 0, 0);
            border-radius: 30%;
            width: 250px;
            margin: 15px;" src="./WhatsApp Image 2025-05-29 at 15.26.20.jpeg" alt="foto minha e da ana">
            <div id="informação">
                <p>Esse ano eu conheci o amor da minha vida, a Ana Clara Ferraz, nós começamos a conversar no dia 02/02 e já fizemos 4 meses juntos.
                Ela é "perfeita", é atenciosa, carinhosa, ela é o amor da minha vida. Um dos meus sonhos é um dia casar com ela e ter uma família unida.</p>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div id="infofooter">
        Trabalho desenvolvido por Paulo Henrique Pazette &copy; 2025
    </div>
    </footer>

</body>
</html>