<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgray;
        }

        #links {

            margin: 0px 0px 100px 0px;
            border: 2px solid gray;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 3px black;
            display: flex;

        }

        .inicio {
            border: 2px solid gray;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 3px black;
            display: flex;
            margin: 0px 300px 150px 300px;
        }

        #informações {
            margin: 30px;
            display: block;
        }

        .lembraanças {
            display: flex;
            margin: 1px 50px 150px 50px;
        }

        #imagem1 {
            background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 12.03.58.jpeg");
            background-size: cover;
            margin: 0px 15px 0px 15px;
        }

        #imagem2 {
            background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 12.03.59\ \(1\).jpeg");
            background-size: cover;
            margin: 0px 15px 0px 15px;
        }

        #imagem3 {
            background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 12.03.59.jpeg");
            background-size: cover;
            margin: 0px 15px 0px 15px;
        }

        #imagem4 {
            background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 12.03.59\ \(2\).jpeg");
            background-size: cover;
            margin: 0px 15px 0px 15px;
        }

        .imagem {
            height: 400px;
            width: 400px;
            border: 7px solid rgb(38, 38, 38);
            border-radius: 15px;
        }

        .Pessoas {
            border: 2px solid gray;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 3px black;
            display: flex;
            margin: 0px 500px 10px 500px;
        }

        #informação {
            margin: 30px;
            display: block;
        }

        .footer {
            border: 3px solid gray;
            background: rgb(236, 236, 236);
            padding:5px;
            border-radius: 5px;
            display: flex;
            margin: 70px 510px 0px 510px;
        }
        #infofooter{
            display: block;
            margin: auto;
           
        }
   

    
    </style>


</head>

<body>

    <header>
        <div id="links">
            <img style="height: 50px;" src="./VidaLogoTV.svg.png" alt="imagem(vida)">
            <a style="margin: 0px 10px 0px 1580px;" href="#Início"> <p>Início</p> </a>
            <a style="margin: 0px 10px 0px 0px;" href="#Lembranças"> <p>Lembranças </p> </a>
            <a style="margin: 0px 10px 0px 0px;" href="#Pessoas"> <p>Pessoas </p> </a>
        </div>
    </header>

    <section id="Início">
        <h2 style="font-size:30px;text-align: center;">Início</h2>
        <div class="inicio">
            <img style="border: 5px solid rgb(0, 0, 0);
            border-radius: 50%;
            width: 250px;
            height:auto;" src="./d85bcd28-8d6c-44b9-827f-216b0b2c631d.jpg" alt="foto de perfil">
            <div id="informações">
                <p style="font-size: 20px;"> <samp> Nome:</samp> Paulo Henrique Ramos Pazette Fagundes </p>
                <p style="font-size: 20px;"> <samp> Profissão:</samp> Estudante</p>
                <p style="font-size: 20px;"> <samp> Origem:</samp> Belém do Pará</p>
                <p style="font-size: 20px;"> <samp>Idade:</samp> 15 anos</p>
            </div>
        </div>
    </section>

    <section id="Lembranças">
        <h2 style="font-size:30px;text-align: center;">Lembranças</h2>
        <div class="lembraanças">
            <div id="imagem1" class="imagem"></div>
            <div id="imagem2" class="imagem"></div>
            <div id="imagem3" class="imagem"></div>
            <div id="imagem4" class="imagem"></div>
        </div>
    </section>

    <section id="Pessoas">
        <h2 style="font-size:30px;text-align: center;">Pessoas e Sonhos</h2>
        <div class="Pessoas">
            <img style="border: 5px solid rgb(0, 0, 0);
            border-radius: 30%;
            width: 250px;
            height:auto;" src="./WhatsApp Image 2025-05-29 at 15.26.20.jpeg" alt="foto minha e da ana">
            <div id="informação">
                <p style="font-size: 20px;">Esse ano eu conheci o amo da minha vida, a Ana Clara Ferraz, nós começamos a conversar no dia 02/02 e já fizemos 4 meses juntos.
                Ela é "perfeita", é atenciosa, carinhosa, ela é o amor da minha vida. Um dos meus sonhos é um dia casar com ela e ter uma família unida.</p>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div id="infofooter">
        Trabalho desenvolvido por Paulo Henrique Pazette &copy; 2025
    </div>
    </footer>

</body>

</html>